
{
  "openWeatherMapApiKey": "80b9a86755c11d4745d1eae1dc48da54",
  "cisco_username": "",
  "cisco_password": "",
  "bomgar_username": "",
  "bomgar_password": "",
  "service_now_user": "ds",
  "service_now_password": "DkIiGoIs2T0k1A7L"
}